//Есть объект:

const account = {
    owner: 'Silvestr Stallone',
    movements: [200, -200, 340, -300, -20, 50, 400, -460],
    interestRate: 99,
    pin: 9999,
};

// С помощью методов DOM создайте разметку, стили.
// Разместите в разметке данные из объекта и поместите на страницу.

let str = `
    <h2>Владелец: Silvestr Stallone</h2>
    <h3>Движения по счету: </h3>
    <ul>
        <li>200</li>
        <li>-200</li>
        <li>340</li>
    </ul>
    <p>Рейтинг: 99</p>
    <p>Пин: 9999</p>
`;