<?php
// отображение инфо об авторе по ID
// echo '<h1>Отображение автора по ID: ' . $_GET['id'] . '</h1>';
// var_dump($_GET);

/*
Задание: реализовать скрипт отображения автора новости по ID по аналогии с файлом news_detail.php.

1. В этом файле мы получили ID автора, его нужно забрать из массива $_GET и положить в переменную.
2. Далее нужно написать текст запроса к таблице с авторами для получения одного автора по имеющемуся ID.
3. Выполнить запрос к БД и получить данные об авторе.
4. С помощью fetch() забрать данные из полученного объекта и положить в переменную.
5. Вывести данные из полученного массива в HTML-разметку
6. Взять с полки пирожок и с наслаждением заслуженно его съесть.
*/